<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Exhibit Style 3.css">
<body>

<h1 div class="top"> <a href="https://www.youtube.com/watch?v=ZbvEIbd1dsI"> Race and Gender  </a> </h1>
</body>
<h2  style ="text-indent:.5cm;"><span>The Marvel Comic and Cinematic Universe spans across space, <br> time and reality.
    One would think that the concept of race would <br> not be a point of contention
    in its fictional universe as it is in <br> reality. Sadly, heroes of different
    race and gender have been met <br> with backlash solely for being a different
    gender or non-white, <br> especially when released in theatres.
    In spite of the hate however,  Black <br>Panther’s (2018)
    massive success paved the way for Marvel <br> Studios to release more of its
    diverse heroes: Shang-Chi (2022), <br>and Marvel’s Disney+ show  Ms. Marvel (2022).
    Marvel <br> pioneered with the Black Panther,  once more in a time of intense
    <br>racial unrest, and  once again, Marvel shows just how important it
    is to shatter <br> stereotypes and represent the silenced. </span></h2>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <a href="file:///D:/OneDrive/Desktop/Academic_School/UCLA/Information%20Studies%20596/The%20Marvelous%20Other%20Website/Black%20PantherT%E2%80%99Challa.html">
      <img src="file:///D:/OneDrive/Desktop/Academic_School/UCLA/Information%20Studies%20596/The%20Marvelous%20Other%20Website/Race%20Images/Black%20Panther.jpg"
      class="image1"> </a>


      <a href="file:///D:/OneDrive/Desktop/Academic_School/UCLA/Information%20Studies%20596/The%20Marvelous%20Other%20Website/Shang-Chi.html">
        <img src="file:///D:/OneDrive/Desktop/Academic_School/UCLA/Information%20Studies%20596/The%20Marvelous%20Other%20Website/Race%20Images/Shang%20Chi.jpg"
        class="image2"> </a>




          <a href="file:///D:/OneDrive/Desktop/Academic_School/UCLA/Information%20Studies%20596/The%20Marvelous%20Other%20Website/Ms.%20MarvelKamala%20Khan.html">
            <img src="file:///D:/OneDrive/Desktop/Academic_School/UCLA/Information%20Studies%20596/The%20Marvelous%20Other%20Website/Race%20Images/Ms.%20Marvel.3.jpg"
             class="image3"> </a>

        <a href="file:///D:/OneDrive/Desktop/Academic_School/UCLA/Information%20Studies%20596/The%20Marvelous%20Other%20Website/Captain%20Marvel.html">
        <img src="file:///D:/OneDrive/Desktop/Academic_School/UCLA/Information%20Studies%20596/The%20Marvelous%20Other%20Website/Race%20Images/captainmarvel_lob_crd_06.jpg"
         class="image4"> </a>
